<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e2cb5b2daaca76c6fcfddbb/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121075002-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121075002-1');
</script>

<meta name="google-site-verification" content="h7p1ug9r5K7Apf8m8OOkNcMUSrlAK3twJlyuuwRmY4Q" />


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WDZQP8L');</script>
<!-- End Google Tag Manager -->


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

    <title>Wowcarz- Car Rental</title>

    <!--=== Bootstrap CSS ===-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--=== Slicknav CSS ===-->
    <link href="assets/css/plugins/slicknav.min.css" rel="stylesheet">
    <!--=== Magnific Popup CSS ===-->
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
    <!--=== Owl Carousel CSS ===-->
    <link href="assets/css/plugins/owl.carousel.min.css" rel="stylesheet">
    <!--=== Gijgo CSS ===-->
    <link href="assets/css/plugins/gijgo.css" rel="stylesheet">
    <!--=== FontAwesome CSS ===-->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!--=== Theme Reset CSS ===-->
    <link href="assets/css/reset.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="style.css" rel="stylesheet">
    <!--=== Responsive CSS ===-->
    <link href="assets/css/responsive.css" rel="stylesheet">


    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="loader-active">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDZQP8L"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--== Preloader Area Start ==-->
    <div class="preloader">
        <div class="preloader-spinner">
            <div class="loader-content">
                <img src="assets/img/preloader.gif" alt="JSOFT">
            </div>
        </div>
    </div>
    <!--== Preloader Area End ==-->

    <!--== Header Area Start ==-->
    <header id="header-area"  
class="fixed-top">
        <!--== Header Top Start ==-->
        <div id="header-top" class="d-none d-xl-block">
            <div class="container">
                <div class="row">
                    <!--== Single HeaderTop Start ==-->
                    <div class="col-lg-5 text-left">
                        <i class="fa fa-map-marker"></i> BTM 4th stage, Arekere, Bangalore
                    </div>
                    <!--== Single HeaderTop End ==-->

                    <!--== Single HeaderTop Start ==-->
                    <div class="col-lg-3 text-center">
                        <i class="fa fa-mobile"></i> +91 9884 666 090
                    </div>
                    <!--== Single HeaderTop End ==-->

                    <!--== Social Icons Start ==-->
                    <div class="col-lg-3 text-right">
                        <div class="header-social-icons">
                            <a href="https://instagram.com/wow_carz"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.facebook.com/wowcarz/"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                    <!--== Social Icons End ==-->
                </div>
            </div>
        </div>
        <!--== Header Top End ==-->

        <!--== Header Bottom Start ==-->
        <div id="header-bottom">
            <div class="container">
                <div class="row">
                    <!--== Logo Start ==-->
                    <div class="col-lg-4">
                        <a href="index.html" class="logo">
                            <img src="assets/img/logo.png" alt="JSOFT">
                        </a>
                    </div>
                    <!--== Logo End ==-->

                    <!--== Main Menu Start ==-->
                    <div class="col-lg-8 d-none d-xl-block">
                        <nav class="mainmenu alignright">
                            <ul>
                                <li class="active"><a href="../offers/">Offers</a></li>
                                    <li><a href="index.html">Home</a></li>
                                     <li><a href="../who-we-are">Who We Are</a></li>
                                    <li><a href="Tariff">Tariff</a></li>
                                    <li><a href="freedom.html">Freedom</a></li>
                                    <li><a href="termsAndCondition.html">Terms & Conditions</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--== Main Menu End ==-->
                </div>
            </div>
        </div>
        <!--== Header Bottom End ==-->
    </header>
    <!--== Header Area End ==-->

    <!--== Page Title Area Start ==-->
    <section id="page-title-area" class="section-padding overlay">
        <div class="container">
            <div class="row">
                <!-- Page Title Start -->
                <div class="col-lg-12">
                    <div class="section-title  text-center">
                        <h2>Terms And Conditions</h2>
                        <span class="title-line"><i class="fa fa-car"></i></span>
                    </div>
                </div>
                <!-- Page Title End -->
            </div>
        </div>
    </section>
    <!--== Page Title Area End ==-->

    <!--== Login Page Content Start ==-->
    <section id="lgoin-page-wrap" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-6 m-auto">
                        <div class="inner">
                                <!-- Begin main content -->
                                <div class="inner_wrapper">
                                    <div class="sidebar_content full_width">
                                            
                                
                        <h2 style="text-align: center;padding: 50px;"><strong>Privacy Policy</strong></h2>
                        <p>THESE TERMS AND CONDITIONS OUTLINE THE RULES AND REGULATIONS FOR THE USE OF WOW CARS PRIVATE LIMITED’S WEBSITE www.wowcarz.in</p>
                        <p>WOW CARS PRIVATE LIMITED HAVING RESISTERED OFFICE SITUATED AT No:302 ,19<sup>th</sup>&nbsp; Main road 2<sup>nd</sup> &nbsp;cross, BTM 4th stage, Arekere, Bangalore Pin code: 5670076</p>
                        <p>PLEASE READ THE TERMS OF MEMBER AGREEMENT CAREFULLY BEFORE USING OR REGISTERING ON THE WEBSITE OR ACCESSING ANY MATERIAL, INFORMATION OR AVAILING SERVICES THROUGH THE WEBSITE. IF YOU DO NOT AGREE WITH THESE TERMS, PLEASE DO NOT USE THE WEBSITE OR AVAIL ANY SERVICES BEING OFFERED THROUGH THE WEBSITE</p>
                        <p>BY ACCESSING THIS WEBSITE, WE ASSUME YOU HAVE AGREED TO THESE TERMS AND CONDITIONS IN FULL.</p>
                        <ol>
                        <li>“Applicable Law(s)” means any MVT Law and other statute, law, regulation, ordinance, rule, judgment, order, decree, bye-law, clearance, directive, guideline, policy, requirement, or other governmental restriction or any similar form of, decision of, or determination by, or any interpretation, policy or administration having the force of law of any of the foregoing, by any government authority having jurisdiction over the matter in question, whether in effect as of the date of these Terms and Conditions or thereafter.</li>
                        <li>“MVT Laws” means collectively, the Motor Vehicles Act, 1988 and the Rules made the reunder, or any other statutory modification amendment or re-enactment thereof</li>
                        <li>“Reservation Details” means the reservation details of the Hirer and details of the Vehicle hereunder written</li>
                        <li>“Schedule of Charges” means the charges which may be levied by the Hirer and more particularly described in the Schedule hereunder written</li>
                        <li>“Vehicle” means a vehicle or vehicles hired by the Hirer pursuant to these Terms and Conditions</li>
                        </ol>
                        <p><strong>Providing Vehicle on Rental :</strong></p>
                        <p>(1) Upon receipt of the booking request by client from the Hirer through its Website / Telephone, client has provided the Vehicle/s for hire to the Hirer for his / her bonafide personal and/or official use as indicated in booking request on a day mentioned in the Reservation Details</p>
                        <p>(2) Hirer, himself / herself, shall drive the Vehicle and that he / she is not authorized to assign/sub-let/license the Vehicle or its use to any other person whomsoever. If the Vehicle is supposed to be driven by any other person then the Hirer shall ensure that such driver is holding a valid driving license and the Hirer shall provide details of any such additional driver.</p>
                        <p>(3) The Hirer shall be solely responsible for payment of any and all toll or other road / parking charges /interstate permit charges, as applicable, during usage of Vehicle during Hire Period.</p>
                        <p>(4) The Vehicle shall be used strictly in accordance with the procedure prescribed by the manufacturer of the Vehicle in the Manufacturer’s manual supplied along with the Vehicle and also strictly in accordance with applicable Law</p>
                        <p>(5) The Hirer is not permitted to use / drive the Vehicle :</p>
                        <ul>
                        <li>to carry number of persons (excluding the driver) exceeding the permissible number as specified in MVT Law</li>
                        <li>to ferry passengers or any goods for consideration or reward whether expressed or implied.</li>
                        <li>to ferry pets or any type of animals</li>
                        <li>to carry any contraband, hazardous or inflammable material, firearms or other band or prohibited articles under Indian laws.</li>
                        <li>for any illegal or unlawful activity or purpose.</li>
                        <li>in any motor sport event of any kind including but not limited to racing, or rallying or for the purpose of learning driving of Vehicles or taking or giving driving lessons, speed testing or any other similar activities causing damage to the Vehicle</li>
                        <li>to propel or tow any other vehicle or trailer</li>
                        <li>beyond the speed limit of 100 Kms/per hour</li>
                        <li>under the influence of alcohol or drugs or sufferance of any disease or disability, which may cause his / her driving ability or which is likely to cause a source of danger to the public and/or to the Vehicle.</li>
                        <li>For undertaking road trip specifically for any reward / award or for creating any record or recognitions of any nature whatsoever</li>
                        </ul>
                        <p>(6) The Hirer shall be liable to pay the stipulated charges as mentioned in the Schedule of Charges, if the Hirer or any other person authorized by him / her fails to observe the terms of usage of Vehicle as stated in para 5 above.</p>
                        <p><strong>General Terms :</strong></p>
                        <p>(1) The Hirer intending to enter into this Agreement and rent the vehicle on self drive basis should have attained 21 years of age and shall have a driving experience of a minimum of 1 year in addition to submission of a valid driving license, voter ID/Passport and credit card details to the client. The Hirer takes the Vehicle on hire at his own risk and the Hirer shall be solely liable for any accident, failure or loss or damage of any kind whatsoever that may be caused to or occasioned by the Hirer in connection with or incidental to the provision of the Rent-A-Cab services on a self drive basis. Client shall not be liable for any loss, damage, costs, charges or expenses whatsoever that may be caused to or occasioned by the Hirer or any other person seated in the Vehicle.</p>
                        <p>(2) The Hirer shall not make any addition or alteration to the Vehicle or carry out or replace any parts of the Vehicle. The Hirer shall ensure that distinguishing marks carried or exhibited in or on the Vehicle is / are not removed and that he / she shall not tamper with or damage the odometer or any other accessories fitted in the Vehicle and in case it is done, the Hirer shall be solely liable to replace the same at his / her own cost and consequences and also be liable for payment of charges as stipulated in the Schedule of Charges and any other charges incidental and ancillary thereto.</p>
                        <p>(3) The Hirer shall return the Vehicle in clean, good order and condition in which the Vehicle was provided by client prior to commencement of the Hire Period. In the event the Hirer returns the Vehicle with an unreasonable or unacceptable level of wear and tear, then in that case the Hirer shall, at sole discretion of client, be liable to bear all costs and charges for refurbishing/repairing the Vehicle depending on the condition of the Vehicle at the time of its return. Furthermore, any and all decision made by client in this regard shall be final and binding on the Hirer. Moreover, if the Vehicle is returned in unclean or un-hygienic condition and client incurs any cost in that regard including but not limited to refurbishing of the upholstery of the Vehicle, the Hirer shall be liable to pay the charges as stipulated for the purpose in the Schedule of Charges and any other charges incidental and ancillary thereto</p>
                        <p>(4) The Hirer shall allow the official of wow cars to inspect the Vehicle when the same is delivered back to wow cars.</p>
                        <p>(5) In case of any offence under any traffic rules or violation of any law, statute or regulation by the Hirer, the Hirer shall alone be responsible and liable for the said offence or violation and shall be solely liable to pay the amount of any fine/penalty, likely to be imposed or levied by any government authority in that regard. If, however, the Hirer fails to pay the same, client shall pay that amount and the same will be adjusted against the Security Deposit or recover from any other credit balance available in the account of the Hirer or may at a later date recover from Hirer along with charges as stipulated in the Schedule of Charges.</p>
                        <p>(6) The Hirer shall inspect the Vehicle for any of its luggage and/or items at the time of handing over the delivery of the Vehicle back to client. client shall not be responsible for any luggage and/or items left in the Vehicle by the Hirer and/or the co passengers.</p>
                        <p>(7) If a third party lays claim to or detains the Vehicle or otherwise take any action in respect of the Vehicle, the Hirer shall take immediate action to ensure that the Vehicle is released from such detention and / or such claim is fully satisfied by the Hirer in that regard. If the Hirer loses legal or physical control of the Vehicle, the Hirer shall inform client within two hours and if necessary, take appropriate measures to ensure recovering legal and physical control of the Vehicle. client may take any and all actions in the interests of protecting its rights, not excluding action in the name of the Hirer. The costs incurred as a result of any action as stated herein are to be borne by the Hirer and payment shall for this cost shall be appropriated from the Security Deposit held by client and if the Security Deposit amount fall short of payments due, then the Hirer or credit card holder hereby authorizes unconditionally to charge the required amount to the credit card of the Hirer or credit card holder.</p>
                        <p>(8) The Hirer hereby undertakes to abide by existing legislation pertaining to the use of Vehicle when a border is crossed. If, due to non-compliance with the foregoing, the authorities temporarily or permanently impound the Vehicle, all the costs, charges and expenses including fines, charges incurred / to be incurred to ensure that the Vehicle is released at the earliest , shall be borne by the Hirer.</p>
                        <p>(9) The Vehicle will be provided to the Hirer with a full tank filled in. The Hirer shall verify and confirm the same at the time of taking possession of Vehicle before commencement of the Hire Period. The Hirer shall return the Vehicle with tank full of fuel. If the Vehicles is returned with lesser fuel than required to make the tank full, then, the Hirer shall pay to client the cost of the liters of fuel required to completely fill the fuel tank. The decision of client in this regard shall be final in determining the number of liters required to completely fill the fuel tank. A10% refueling charge will be levied on the total refueling cost in case of fueling being done by client, the charges for refueling along with service charge shall be deducted from the Security Deposit and /or any other credit balance or funds of the Hirer with client or any person.</p>
                        <p>(10) Upon completion of the Hire Period or the Extended Hire Period, as the case may be, the Hirer agrees to return the Vehicle to the agreed return location and on the date and time (unless extended with consent of client) specified in the Reservation Details. If the Hirer desires to return the Vehicle at a different location within the same city then he / she shall be liable to pay the charges as stipulated in Schedule of Charges. Under no circumstances shall the Hirer attempt to return the Vehicle in a city which is different than the city in which the Vehicle was delivered to him / her. If he / she does so, the Hirer shall be liable to pay charges as stipulated in the Schedule of Charges</p>
                        <p>(11) The Vehicle shall be returned in the same conditions in which the Vehicle was taken at the time of commencement of Hire Period along with following,</p>
                        <p>with tyres, tools, accessories and equipment’s</p>
                        <p>Manufacturer Manual, warranties and other documents furnished by the Manufacturer in respect of the Vehicle.</p>
                        <p>Copies of registration certificate and the insurance policy (Car Documents).</p>
                        <p>keys (original) of the Vehicle and accessories of the Vehicle.</p>
                        <p>(12) If Hirer fails to handover any one or all of the above at the time of returning of the Vehicle, he / she will be liable to pay charges as stipulated in the Schedule of Charges and any incidental or ancillary thereto</p>
                        <p>(13) Cancellation Policy:</p>
                        <p>Where Hire Period is more than 1 day (24 Hours): if the booking is cancelled 24 hours before the scheduled pick up time, 70% cancellation charges shall be applied,</p>
                        <p>If the booking is cancelled within 24 hours of scheduled pick up time, Full Advance Booking payment will not be refunded and if the booking is cancelled on or after the scheduled pick up time, it will be treated as No Show and 1 day rental will be charged as predetermined liquidated damages</p>
                        <p>Where Hire Period is less than 1 day (24 Hours): if the booking is cancelled 24 hours before the scheduled pick up time, no cancellation charges shall be applied,</p>
                        <p>If the booking is cancelled anytime between 6 hours to 23:59 hours prior to scheduled pick up time, charges equivalent to 75% of the Advance Booking payment for the trip shall be payable / charged and if the booking is cancelled less than 6 hours before scheduled pick up time or after the scheduled pick up time, it will be treated as No Show and entire contracted Hire Charges for the trip shall be payable / charged</p>
                        <p>Where the Hirer does not pick up the Vehicle on scheduled pick up time after booking, the same will be treated as No Show and the entire advance amount shall be appropriated towards pre-estimated liquidated damages</p>
                        <ul>
                        <li>Please refer the Schedule of Charges for charges / penalties payable by you due to violation of usage of Vehicle or other non compliance of / adherence to terms not specified herein</li>
                        </ul>
                        <p><strong>Payment Terms :</strong></p>
                        <p>(1) In consideration of client providing the Vehicle to the Hirer on Hire (self-drive basis), the Hirer hereby unconditionally and irrevocably authorizes the client to debit his/her credit card, the details whereof are specified in Reservation Details for such an amount as may be decided by the client, which is sufficient to cover Hire Charges and Security Deposit for the Hire Period for which the Vehicle has been taken on Hire plus an additional amount equivalent to such percentage of the anticipated rental and other charges and expenses charged by the client.</p>
                        <p>(2) The Hire charges, Security Deposit and other charges as specified in Schedule of Charges are excluding applicable taxes. The Hirer shall be liable to bear/pay all applicable taxes such as Value Added Tax, Services Tax or Goods, and Services Tax, as the case may be, on charges and deposits.</p>
                        <p>(3) Security Deposit: The Hirer shall be required to pay Security Deposit for an amount as indicated in Reservation Details by way of pre-authorization from his or her credit card and the Hirer hereby authorizes the client to do the same. In case of any damage to the Vehicle such as minor/ major accident, the Hirer shall be responsible for getting the vehicle repaired and also Hirer shall pay the rent for No: of day’s vehicles is in garage as agreed by the Hirer during the vehicle delivery.</p>
                        <p>(4) Extension of the Hire Period: The terms of extension of the Hire Period shall be as under:</p>
                        <p>If the Hirer desires to extend the Hire Period as specified in Reservation Details, the Hirer shall be required to inform the owner via designated telephone minimum 24 hours prior to the scheduled return time. Upon receipt of the request, the owner shall ascertain the possibility of extension and communicate to the Hirer within 4 hour of request. If the owner confirms the availability of the Vehicle for an aforesaid extension, then the Hirer shall be required to pay contracted Hire Charges for the extension period within 4 hours.</p>
                        <p>If however, the owner has advised the Hirer of non-availability of the Vehicle sought for the extension, then the Hirer shall return the Vehicle on originally scheduled return time. If the Hirer fails to return the Vehicle on scheduled return time, he/she will be liable to pay Rs 300 per hour over and above the applicable per hour Hire Charges and the Hirer shall, without any demur or protest, pay the same.</p>
                        <ul>
                        <li>Return of Security Deposit: Upon surrender of Vehicle, the owner shall assist in refund of the Security Deposit held by way of release of blocked amount/refund. The Hirer understands and agrees that release of amount blocked on his /her credit card as Security Deposit or the inadvertently charged amount on his/her credit card shall be released by the concerned bank. the client shall not have any responsibility for the delay in this regard and the Hirer shall have no recourse against the client in that regard.</li>
                        </ul>
                        <p><strong>Ownership of Vehicle :</strong></p>
                        <p>The Hirer acknowledges that the Vehicle is and shall, at all time during the Hire Period, remain the property of the owner. Subject to the compliance with the obligations of the Hirer as specified herein, the Hirer shall have the right to use the Vehicle during the Hire Period.</p>
                        <p><strong>Insurance of Vehicle :</strong></p>
                        <p>(1) The Owner shall cause the comprehensive insurance of the Vehicle and will ensure that Vehicle is insured at all times during Hirer Period.</p>
                        <p>(2) The Hirer shall not do or omit to do or be done or permit or suffer any act, which might or could pre-judicially vitiate or affect the insurance of the Vehicle. Upon the happening of any such event that causes any damage, accident or loss to the Vehicle and/or its accessories, including but not limited to an accident, theft, damage caused by a fire explosion, self ignition or lightening, burglary, riot, earthquake, flood, hurricane, storm, tempest, cyclone, frost, malicious act and/or terrorist activity, the Hirer shall immediately notify to the owner by telephone of such damage or loss relating to the Vehicle and shall confirm this in writing, within 2 hours of the occurrence of such event causing loss and/or damage to the Vehicle.</p>
                        <p>(3) The Hirer undertakes to facilitate the settlement of all cases of damage by providing the relevant information and taking all the steps required for this purpose. Without prejudice to the aforesaid, the owner shall, at all times, retain the ultimate right to initiate an investigation in the event of any loss occurrence.</p>
                        <ul>
                        <li>Without prejudice to the generality of the provisions contained above, in the event of accident including injuries / damages of the third party or Vehicle(s) OR theft of the Vehicle(s) or any part and/or accessory thereof, the Hirer shall within 2 hours report the same at its own cost to the nearest police station and shall obtain from such police station a copy of the first information report (FIR) and ensure that the Vehicle registration no, chassis and engine number are specified in the FIR.</li>
                        </ul>
                        <p><strong>Accidents &amp; Theft of Vehicle (Partial or Total) :</strong></p>
                        <p>(1) Accident: In case of an accident, in which the Vehicle is involved, during the Hire Period, the Hirer shall inform to the owner all details in connection with the accident as the owner may require and shall, if required, attend before the Court or any other authority to give evidence thereof.</p>
                        <p>(2) Theft / Total Loss of Vehicle: In case of theft / total loss of the Vehicle during Hire Period, the Hirer shall be liable to bear damages as specified herein below:</p>
                        <p>In case of any minor/ major accident, the Hirer shall be responsible for getting the vehicle repaired and in such event; the Hirer shall be liable to pay actual damage cost. Also Hirer shall pay the rent for No: of day’s vehicles is in garage the assessment by owner with regard to damage to the Vehicle shall be final. The Security Deposit paid by the Hirer shall be adjusted against such loss and/or damage.</p>
                        <p>(3) The replacement Vehicle shall be provided within the city limits only (subject to availability of similar segment in the city) and in all such cases where a vehicle develops mechanical error and restrains the Hirer from its use. In case, where the Vehicle develops such error outside the city limit, replacement vehicle shall not be provided. For replacement vehicle, an amount equivalent to agreed rental will be charged. The owner’s decision related to replacement vehicle shall be final.</p>
                        <ul>
                        <li>the Hirer shall be solely and fully responsible for the damages to the Vehicle which, in the opinion of Owner/Insurer or its agents, has been caused willfully and/or is the result of rash and negligent driving or any other negligent/malicious act or driving of Vehicle under the influence of alcohol or violations of the term of usage as specified above or prohibited as per insurance policy and hereby agree to indemnify and keep indemnified and saved harmless owner from all and any losses, claims, damages, expenses, and third party claims that Owner might be put to/ may suffer/ incur in this regard. In addition to the above, the Hirer shall be liable to pay other charges as stipulated in the Schedule of Charges.</li>
                        </ul>
                        <p><strong>Representations and Warranties of Hirer :</strong></p>
                        <p>The Hirer represents and warrants that:</p>
                        <p>(1) He/she shall supply true, valid, authenticate and accurate information and documents such as identity proof and address proof on or before the commencement of Hire Period.</p>
                        <p>(2) He/she shall not transfer, assign or otherwise dispose of or purport to transfer, assign or dispose of the Vehicle by way of mortgage, charge, sublease, sale or other assignment, hypothecation, pledge, hire, encumbrance, license or otherwise in any manner part with the possession of the Vehicle or any part thereof or allow or purport to do or allow or create any lien, charge, attachment or other claim of whatsoever nature on the Vehicle or any part thereof</p>
                        <p>(3) He/she shall not make any major additions/alterations to the Vehicle which affects the marketability of the Vehicle.</p>
                        <p>(4) He/she shall use and operate the Vehicle in the manner specified in Manufacturer Manual and also ensure that the Hirer has a valid driving license to ply the Vehicle and keep the same effective and in force at all times during the period of this agreement and till the Vehicle is delivered back to the owner in good order and condition.</p>
                        <p>(5) He/she shall use the Vehicle for the purpose as indicated in booking request and specified in Reservation Details and shall not use it for any commercial or illegal activity or purpose which is prohibited by Indian laws.</p>
                        <ul>
                        <li>He/She shall not breach any of the terms and conditions of this Agreement either intentionally or unintentionally or endangered the Vehicle.</li>
                        </ul>
                        <p><strong>Remedies to the Owner :</strong></p>
                        <p>In case of an event of default occurs, the Owner may without notice, repossess the Vehicle and for such purpose may enter upon the premises where the Vehicle may have been parked and remove/repossess the same and the Hirer shall be responsible for and indemnify owner against all actions, claims, costs and damages consequent upon or arising from such repossession and removal.</p>
                        <p><strong>Indemnity :</strong></p>
                        <p>That Hirer shall indemnify and keep indemnified the owner, its directors, officers, from and against:</p>
                        <p>(a) Any third party loss and/or damage/ claim caused by the Hirer during the Hire Period.</p>
                        <p>(b) Any third party property loss</p>
                        <p>(c) Any loss, theft and damage caused to the Vehicle and /or Owners property during the Hire Period.</p>
                        <p>(d) Any claim and/or action as result of violation of laws, rules and statutes.</p>
                        <p>(e) Any loss and/or damages caused to Owner’s vehicle consequent to any misrepresentation and/or fraud and/or breach of the terms and condition of this Agreement.</p>
                        <p><strong>Miscellaneous Terms :</strong></p>
                        <p>The Owner reserves the right to use and share user documents and user data on any third party websites and government agency portals for the purpose of verification and authentication of the submitted documents.</p>
                        <p>Administrative and Legal Reasons: the owner cooperates with government and law enforcement officials and private parties and helps to enforce and comply with the law. Thus, the owner may access, use, preserve, transfer and disclose any information (including personal information) provided by the Hirer to any government or law enforcement officials or private parties as Owner may reasonably determine is necessary and appropriate:</p>
                        <p>(i)) to satisfy any applicable law, regulation, subpoenas, governmental requests or legal process;</p>
                        <p>(ii) to protect the safety, rights, property or security of Owner, Owner services or any third party</p>
                        <p>(iii) to protect the safety of the public for any reason.</p>
                        <p>(iv) to detect, prevent or otherwise address fraud. Such disclosures may be carried out without notice to the Hirer.</p>
                        <p><strong>Notice :</strong></p>
                        <p>All notices, demands or other communications required to be given or made hereunder shall be in writing and delivered personally or sent by prepaid registered post or facsimile transmission, or email addressed to the intended recipient thereof at its address or facsimile number, email address is given below or to such address or facsimile number or email address as any party may from time to time notify other parties:</p>
                        <p><strong>Governing Laws :</strong></p>
                        <p>(1) This agreement shall be governed by, construed and interpreted in accordance with the laws of India.</p>
                        <ul>
                        <li>If any term or provision of this Agreement is declared invalid by a court of competent jurisdiction, the remaining terms and provisions of this agreement shall remain unimpaired and in full force and effect.</li>
                        </ul>
                        <p><strong>Contact us:</strong></p>
                        <p>If there are any questions regarding this privacy policy, you may contact us using the information below.</p>
                        <p>Email: wowcars.selfdriving@gmail.com</p>
                        <p>Contact No: +91 9884666090 / +91 9620555184</p>
                                    </div>
                                </div>
                                <!-- End main content -->
                            </div>
                </div>
        	</div>
        </div>
    </section>
    <!--== Login Page Content End ==-->

    
    <section id="footer-area">
        <!-- Footer Widget Start -->
        <div class="footer-widget-area">
            <div class="container">
                <div class="row">
                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h2>About Us</h2>
                            <div class="widget-body">
                                    <div class="textwidget"><p> <br>Wow cars has been delivering Self Driving Car Rental Services since August 2016. As Wow cars make your traveling dream come true with our Best Car Rental deals in Bangalore, India. </p>
                                        <p>We are the Best Self Driving Car Rental providers with outstanding customer service. We are the Best Competitors in Bangalore city(Self Drive Car Bangalore) with affordable prices on the top of quality.</p>
                                        </div>
                                <div class="newsletter-area">
                                    <form action="index.html">
                                        <input type="email" placeholder="Subscribe Our Newsletter">
                                        <button type="submit" class="newsletter-btn"><i class="fa fa-send"></i></button>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->

                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h2>Nearest Attraction</h2>
                            <div class="widget-body">
                                <ul class="recent-post">
                                    <li>
                                        <a href="self-drive-car-from-bangalore-to-coorg">
                                           Self Drive From Bangalore to Coorg
                                           <i class="fa fa-long-arrow-right"></i>
                                       </a>
                                    </li>
                                    <li>
                                        <a href="self-drive-cars-from-bangalore-to-puducherry">
                                           Self Drive From Bangalore to Puducherry
                                           <i class="fa fa-long-arrow-right"></i>
                                       </a>
                                    </li>
                                    <li>
                                        <a href="self-drive-cars-from-bangalore-to-chikkamagaluru">
                                          
                                                Self Drive From Bangalore to Chikmagalur
                                           <i class="fa fa-long-arrow-right"></i>
                                       </a>
                                    </li>
                                    <li>
                                        <a href="self-drive-cars-from-bangalore-to-kochi">
                                            
                                           Self Drive From Bangalore to Kochi
                                           <i class="fa fa-long-arrow-right"></i>
                                       </a>
                                    </li>
                                    <li>
                                        <a href="self-drive-cars-from-bangalore-to-kemmangundi">
                                            
                                           Self Drive From Bangalore to Kemmangundi
                                           <i class="fa fa-long-arrow-right"></i>
                                       </a>
                                    </li>
                                    <li>
                                        <a href="self-drive-cars-from-bangalore-to-hogenakkal-falls">
                                            
                                           Self Drive From Bangalore to Hogenakkal Falls
                                           <i class="fa fa-long-arrow-right"></i>
                                       </a>
                                    </li>
                                    <li>
                                        <a href="self-drive-cars-from-bangalore-to-horsley-hills">
                                            
                                           Self Drive From Bangalore to Horsley Hills
                                           <i class="fa fa-long-arrow-right"></i>
                                       </a>
                                    </li>
                                    <li>
                                        <a href="self-drive-cars-from-bangalore-to-bheemeshwari">
                                            
                                           Self Drive From Bangalore to Bheemeshwari
                                           <i class="fa fa-long-arrow-right"></i>
                                       </a>
                                    </li>
                                    <li>
                                        <a href="self-drive-cars-from-bangalore-to-ranganathittu-bird-sanctuary">
                                            
                                           Self Drive From Bangalore to Ranganathittu Bird Sanctuary
                                           <i class="fa fa-long-arrow-right"></i>
                                       </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->

                     <!-- Single Footer Widget Start -->
                     <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h2>We Are Available Here</h2>
                            <div class="widget-body">
                                <ul class="recent-post">
                                    <li>
                                        <a href="centerbangalore.html">
                                           Self Drive Cars in Bangalore
                                           <i class="fa fa-long-arrow-right"></i>
                                       </a>
                                    </li>
                                    <li>
                                        <a href="self-drive-cars-in-hsr-layout-bangalore">
                                            Self Drive Cars in HSR Layout
                                           <i class="fa fa-long-arrow-right"></i>
                                       </a>
                                    </li>
                                    <li>
                                        <a href="self-drive-cars-in-whitefield-bangalore">
                                            Self Drive Cars in whiteField
                                           <i class="fa fa-long-arrow-right"></i>
                                       </a>
                                    </li>
                                    <li>
                                        <a href="self-drive-cars-in-indiranagar-bangalore">
                                                Self Drive Cars in Indiranagar
                                           <i class="fa fa-long-arrow-right"></i>
                                       </a>
                                    </li>
                                    
                                    <li>
                                        <a href="self-drive-cars-in-marathahalli-bangalore">
                                                Self Drive Cars in Marathalli
                                           <i class="fa fa-long-arrow-right"></i>
                                       </a>
                                    </li>
                                    
                                    <li>
                                        <a href="self-drive-cars-in-jayanagar-bangalore">
                                                Self Drive Cars in Jayanagar
                                           <i class="fa fa-long-arrow-right"></i>
                                       </a>
                                    </li>
                                    
                                    <li>
                                        <a href="self-drive-cars-in-btm-layout-bangalore">
                                                Self Drive Cars in BTM Layout
                                           <i class="fa fa-long-arrow-right"></i>
                                       </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->

                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h2>get touch</h2>
                            <div class="widget-body">
                                 <ul class="get-touch">
                                    <li><i class="fa fa-map-marker"></i> BTM 4th stage, Arekere, Bangalore</li>
                                    <li><i class="fa fa-mobile"></i>+91 9884 666 090 </li>
                                    <li><i class="fa fa-envelope"></i> info@hcube.in</li>
                                </ul>
                               <a href="https://goo.gl/maps/Dwh5VmvW68M3eDVd6" class="map-show" target="_blank">Show Location</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->
                </div>
            </div>
        </div>
        <!-- Footer Widget End -->

        
    </section>
    <!--== Scroll Top Area Start ==-->
    <div class="scroll-top">
        <img src="assets/img/scroll-top.png" alt="JSOFT">
    </div>
    <!--== Scroll Top Area End ==-->

    <!--=======================Javascript============================-->
    <!--=== Jquery Min Js ===-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <!--=== Jquery Migrate Min Js ===-->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== Gijgo Min Js ===-->
    <script src="assets/js/plugins/gijgo.js"></script>
    <!--=== Vegas Min Js ===-->
    <script src="assets/js/plugins/vegas.min.js"></script>
    <!--=== Isotope Min Js ===-->
    <script src="assets/js/plugins/isotope.min.js"></script>
    <!--=== Owl Caousel Min Js ===-->
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <!--=== Waypoint Min Js ===-->
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <!--=== CounTotop Min Js ===-->
    <script src="assets/js/plugins/counterup.min.js"></script>
    <!--=== YtPlayer Min Js ===-->
    <script src="assets/js/plugins/mb.YTPlayer.js"></script>
    <!--=== Magnific Popup Min Js ===-->
    <script src="assets/js/plugins/magnific-popup.min.js"></script>
    <!--=== Slicknav Min Js ===-->
    <script src="assets/js/plugins/slicknav.min.js"></script>

    <!--=== Mian Js ===-->
    <script src="assets/js/main.js"></script>

</body>

</html>