<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121075002-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121075002-1');
</script>

<meta name="google-site-verification" content="h7p1ug9r5K7Apf8m8OOkNcMUSrlAK3twJlyuuwRmY4Q" />


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WDZQP8L');</script>
<!-- End Google Tag Manager -->


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

    <meta name="description" content="Self Drive Cars in Kengri Bangalore.✓Book Self Drive Cars ✓Flexi Pricing Packages ✓ Doorstep Delivery✓Book Now Online">
    <title>Self Drive Cars in Kengri Bangalore|Wow Cars</title>

    <!--=== Bootstrap CSS ===-->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!--=== Slicknav CSS ===-->
    <link href="../assets/css/plugins/slicknav.min.css" rel="stylesheet">
    <!--=== Magnific Popup CSS ===-->
    <link href="../assets/css/plugins/magnific-popup.css" rel="stylesheet">
    <!--=== Owl Carousel CSS ===-->
    <link href="../assets/css/plugins/owl.carousel.min.css" rel="stylesheet">
    <!--=== Gijgo CSS ===-->
    <link href="../assets/css/plugins/gijgo.css" rel="stylesheet">
    <!--=== FontAwesome CSS ===-->
    <link href="../assets/css/font-awesome.css" rel="stylesheet">
    <!--=== Theme Reset CSS ===-->
    <link href="../assets/css/reset.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="style.css" rel="stylesheet">
    <!--=== Responsive CSS ===-->
    <link href="../assets/css/responsive.css" rel="stylesheet">


    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="loader-active">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDZQP8L"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--== Preloader Area Start ==-->
    <div class="preloader">
        <div class="preloader-spinner">
            <div class="loader-content">
                <img src="../assets/img/preloader.gif" alt="JSOFT">
            </div>
        </div>
    </div>
    <!--== Preloader Area End ==-->

    <!--== Header Area Start ==-->
    <header id="header-area"  
class="fixed-top">
        <!--== Header Top Start ==-->
        <div id="header-top" class="d-none d-xl-block">
            <div class="container">
                <div class="row">
                    <!--== Single HeaderTop Start ==-->
                    <div class="col-lg-5 text-left">
                        <i class="fa fa-map-marker"></i> BTM 4th stage, Arekere, Bangalore
                    </div>
                    <!--== Single HeaderTop End ==-->

                    <!--== Single HeaderTop Start ==-->
                    <div class="col-lg-3 text-center">
                        <i class="fa fa-mobile"></i> +91 9844 300 066
                    </div>
                    <!--== Single HeaderTop End ==-->

                    <!--== Social Icons Start ==-->
                    <div class="col-lg-3 text-right">
                        <div class="header-social-icons">
                            <a href="https://instagram.com/wow_carz"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.facebook.com/wowcarz/"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                    <!--== Social Icons End ==-->
                </div>
            </div>
        </div>
        <!--== Header Top End ==-->

        <!--== Header Bottom Start ==-->
        <div id="header-bottom">
            <div class="container">
                <div class="row">
                    <!--== Logo Start ==-->
                    <div class="col-lg-4">
                        <a href="../index.html" class="logo">
                            <img src="../assets/img/logo.png" alt="JSOFT">
                        </a>
                    </div>
                    <!--== Logo End ==-->

                    <!--== Main Menu Start ==-->
                    <div class="col-lg-8 d-none d-xl-block">
                        <nav class="mainmenu alignright">
                            <ul>
                                <li class="active"><a href="../offers/">Offers</a></li>
                                    <li><a href="../index.html">Home</a></li>
                                     <li><a href="../who-we-are">Who We Are</a></li>
                                    <li><a href="../Tariff">Tariff</a></li>
                                    <li><a href="../freedom.html">Freedom</a></li>
                                    <li><a href="../termsAndCondition.html">Terms & Conditions</a></li>
                                    <li><a href="../contact.html">Contact</a></li>
                                    <li><a href="../faq.html">FAQs</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--== Main Menu End ==-->
                </div>
            </div>
        </div>
        <!--== Header Bottom End ==-->
    </header>
    <!--== Header Area End ==-->

    <!--== Page Title Area Start ==-->
    <section id="page-title-area" class="section-padding overlay">
        <div class="container">
            <div class="row">
                <!-- Page Title Start -->
                <div class="col-lg-12">
                    <div class="section-title  text-center">
                        <img src="../assets/img/places/Kengri.jpg"/>
                    </div>
                </div>
                <!-- Page Title End -->
            </div>
        </div>
    </section>
    <!--== Page Title Area End ==-->

    <!--== Login Page Content Start ==-->
    <section id="lgoin-page-wrap" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-6 m-auto">
                        <div>
                <p style="padding-bottom: 30px;"><strong><p> The name Kengeri comes from the Kannada words Tengu coconut and Keri meaning place. The place is still surrounded by Coconut farms, most of them ruled by Vilperi the Coconut Baron. The place has been ruled by a number of dynasties including Gangas, followed by Cholas. In 1050 AD, Chola king Rajendra Chola erected a Tamil inscription depicting details of grants made to Eshwara Temple at Kengeri. The provinces of Kengeri and surrounding areas came under the control of Kings of Kukkalanadu, who had Kithnahally near Tavarekere as the capital and ruled Nelamangala, Ramanagaram, Bangalore South (Actually, parts of Kanakapura district which was part of Bangalore earlier and was considered Bangalore South) and Magadi taluks. After Hoysala ruler's regime, during the period of Vijayanagar Empire, Kengeri was vested with Yelahanka province administration. Later, when Maratha warrior Shahaji won Bangalore, Kengeri came under Shahaji's regime. During 1677 AD, King of Mysore Chikkadevaraja Wodeyar won Kengeri and was in the province of Mysore.

Tippu Sultan reportedly took shelter in Kengeri Fort while at war with the British. When the English captured Bangalore, the fort was reportedly destroyed to prevent its use. In the survey report prepared by Colonel McKenzie and Bakunin, after death of Tippu, there is mention about remains of Kengeri Fort. The area is now recognised as fort area (Kengeri kote/Kengeri fort).

During Tippu's reign, Kengeri was famous centre for sericulture industry. It is learnt that Tippu for the first time bought foreign knowledge of sericulture and encouraged people to cultivate and produce the same. In 1866, Signor de Vecchi, an Italian, noticing the then depressed condition of the silk industry made efforts with the help of the government for its revival. He also made some scientific study of silkworm rearing and causes for their degeneration. To remedy these defects, silkworm eggs were imported for the first time from Japan and were distributed among the people of the trade.

This brought about revolutionary changes. Finally, a steam factory for silk-filature was established at Kengeri with eight basins. Mostly female orphans from a private Bangalore convent were engaged in the work. The Kengeri Gurukula Vidya Peetha was founded in 1926 by freedom fighters and Gandhians like Dr C B Rama Rao, Swamy Vishwananda, T Ramachandra and K B Purushottam to motivate youngsters to do their bit for social causes.

When Mahatma Gandhi visited the Gurukula twice he guided the youngsters to visit villages and organise people to tackle socio-economic problems in these villages through collective efforts. A memorial building had been built at the premises to commemorate the visits of Mahatma Gandhi.

The Vidyapeetha, an NGO, runs an orphanage, a free residential school and a short-stay-home for underprivileged women hoping for early rehabilitation. In recent years, several industries have come up in and around Kengeri. </p><br><br>

                    <p>Bangalore is composed mainly of the working class who look forward to
                     a fun and short getaway at a moment’s notice. After endless hours of 
                    office struggles there is nothing better than a fun outing with your 
                    friends and family. Finding a car and executing those last minute trips 
                    can be a real challenge. We at Wow Carz strive to provide the best <a href="https://www.wowcarz.in/">Self Drive Car Rental service</a> to all our customers for a memorable and stress free vacation which they deserve.</p>
                    <p>Wow Carz takes pride in its prime customer service and car 
                    maintenance. Our cars are pre tested by our professionals before we hand
                     it over to our prized customers, thus ensuring only the best for our 
                    customers. Moreover, our 24/7 service makes sure that we reach out to 
                    our users whenever they need us.</p><br><br>
                    <p>Make the best of your trip with exciting offers and incredibly 
                    affordable prices only at Wow Carz. Enjoy doorstep delivery and hassle 
                    free services while relishing the joys of your self drive car. To 
                    discover more exciting offers and prices visit our website now!</p><br><br>
                    </p>
                            </div>
                </div>
          </div>
        </div>
    </section>
    <!--== Login Page Content End ==-->
   
    <section id="footer-area">
        <!-- Footer Widget Start -->
        <div class="footer-widget-area">
            <div class="container">
                <div class="row">
                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h2>About Us</h2>
                            <div class="widget-body">
                                    <div class="textwidget"><p> <br>Wow cars has been delivering Self Driving Car Rental Services since August 2016. As Wow cars make your traveling dream come true with our Best Car Rental deals in Bangalore, India. </p>
                                        <p>We are the Best Self Driving Car Rental providers with outstanding customer service. We are the Best Competitors in Bangalore city(Self Drive Car Bangalore) with affordable prices on the top of quality.</p>
                                        </div>
                                <div class="newsletter-area">
                                    <form action="index.html">
                                        <input type="email" placeholder="Subscribe Our Newsletter">
                                        <button type="submit" class="newsletter-btn"><i class="fa fa-send"></i></button>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->

                   <!-- Single Footer Widget Start -->
                   <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <h2>Nearest Attraction</h2>
                        <div class="widget-body">
                            <ul class="recent-post">
                                <li>
                                    <a href="../self-drive-car-from-bangalore-to-coorg">
                                       Self Drive From Bangalore to Coorg
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                <li>
                                    <a href="../self-drive-cars-from-bangalore-to-puducherry">
                                       Self Drive From Bangalore to Puducherry
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                <li>
                                    <a href="../self-drive-cars-from-bangalore-to-chikkamagaluru/">
                                      
                                            Self Drive From Bangalore to Chikmagalur
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                <li>
                                    <a href="../self-drive-cars-from-bangalore-to-kochi">
                                        
                                       Self Drive From Bangalore to Kochi
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                <li>
                                    <a href="../self-drive-cars-from-bangalore-to-kemmangundi">
                                        
                                       Self Drive From Bangalore to Kemmangundi
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                <li>
                                    <a href="../self-drive-cars-from-bangalore-to-hogenakkal-falls">
                                        
                                       Self Drive From Bangalore to Hogenakkal Falls
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                <li>
                                    <a href="../self-drive-cars-from-bangalore-to-horsley-hills">
                                        
                                       Self Drive From Bangalore to Horsley Hills
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                <li>
                                    <a href="../self-drive-cars-from-bangalore-to-bheemeshwari">
                                        
                                       Self Drive From Bangalore to Bheemeshwari
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                <li>
                                    <a href="../self-drive-cars-from-bangalore-to-ranganathittu-bird-sanctuary">
                                        
                                       Self Drive From Bangalore to Ranganathittu Bird Sanctuary
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Single Footer Widget End -->

                 <!-- Single Footer Widget Start -->
                 <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <h2>We Are Available Here</h2>
                        <div class="widget-body">
                            <ul class="recent-post">
                                <li>
                                    <a href="../centerbangalore.html">
                                       Self Drive Cars in Bangalore
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                <li>
                                    <a href="../self-drive-cars-in-hsr-layout-bangalore">
                                        Self Drive Cars in HSR Layout
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                <li>
                                    <a href="../self-drive-cars-in-whitefield-bangalore">
                                        Self Drive Cars in whiteField
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                <li>
                                    <a href="../self-drive-cars-in-indiranagar-bangalore">
                                            Self Drive Cars in Indiranagar
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                
                                <li>
                                    <a href="../self-drive-cars-in-marathahalli-bangalore">
                                            Self Drive Cars in Marathalli
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                
                                <li>
                                    <a href="../self-drive-cars-in-jayanagar-bangalore">
                                            Self Drive Cars in Jayanagar
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                
                                <li>
                                    <a href="../self-drive-cars-in-btm-layout-bangalore">
                                            Self Drive Cars in BTM Layout
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Single Footer Widget End -->

                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h2>get touch</h2>
                            <div class="widget-body">
                                 <ul class="get-touch">
                                    <li><i class="fa fa-map-marker"></i> BTM 4th stage, Arekere, Bangalore</li>
                                    <li><i class="fa fa-mobile"></i>+91 9844 300 066 </li>
                                    <li><i class="fa fa-envelope"></i> info@hcube.in</li>
                                </ul>
                               <a href="https://goo.gl/maps/Dwh5VmvW68M3eDVd6" class="map-show" target="_blank">Show Location</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->
                </div>
            </div>
        </div>
        <!-- Footer Widget End -->

        
    </section>
    <!--== Scroll Top Area Start ==-->
    <div class="scroll-top">
        <img src="../assets/img/scroll-top.png" alt="JSOFT">
    </div>
    <!--== Scroll Top Area End ==-->

    <!--=======================Javascript============================-->
    <!--=== Jquery Min Js ===-->
    <script src="../assets/js/jquery-3.2.1.min.js"></script>
    <!--=== Jquery Migrate Min Js ===-->
    <script src="../assets/js/jquery-migrate.min.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="../assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!--=== Gijgo Min Js ===-->
    <script src="../assets/js/plugins/gijgo.js"></script>
    <!--=== Vegas Min Js ===-->
    <script src="../assets/js/plugins/vegas.min.js"></script>
    <!--=== Isotope Min Js ===-->
    <script src="../assets/js/plugins/isotope.min.js"></script>
    <!--=== Owl Caousel Min Js ===-->
    <script src="../assets/js/plugins/owl.carousel.min.js"></script>
    <!--=== Waypoint Min Js ===-->
    <script src="../assets/js/plugins/waypoints.min.js"></script>
    <!--=== CounTotop Min Js ===-->
    <script src="../assets/js/plugins/counterup.min.js"></script>
    <!--=== YtPlayer Min Js ===-->
    <script src="../assets/js/plugins/mb.YTPlayer.js"></script>
    <!--=== Magnific Popup Min Js ===-->
    <script src="../assets/js/plugins/magnific-popup.min.js"></script>
    <!--=== Slicknav Min Js ===-->
    <script src="../assets/js/plugins/slicknav.min.js"></script>

    <!--=== Mian Js ===-->
    <script src="../assets/js/main.js"></script>

</body>

</html>