<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WowEatz </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">WowEatz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="../contact.html" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    
    <section class="home-slider js-fullheight owl-carousel bg-white">
      <div class="slider-item js-fullheight">
        <div class="overlay"></div>
        <div class="container-fluid p-0">
          <div class="row d-md-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
            <div class="one-third order-md-last img js-fullheight" style="background-image:url(images/bg_3.jpg);">
              <div class="overlay"></div>
            </div>
            <div class="one-forth d-flex js-fullheight align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
              <div class="text mt-md-5">
                <h1 class="mb-4">Eat Healthy <br> and Natural Foods</h1>
                <div class="thumb mt-4 mb-3 d-flex">
                  <a href="#" class="thumb-menu pr-md-4 text-center">
                    <div class="img" style="background-image: url(images/rolls/roll1.jpg);"></div>
                    <h4>WOW EATS Egg rolls </h4>
                  </a>
                  <a href="#" class="thumb-menu pr-md-4 text-center">
                    <div class="img" style="background-image: url(images/rolls/roll2.jpg);"></div>
                    <h4>Double Egg Rolls  </h4>
                  </a>
                  <a href="#" class="thumb-menu pr-md-4 text-center">
                    <div class="img" style="background-image: url(images/rolls/roll3.jpg);"></div>
                    <h4>chicken Rolls </h4>
                  </a>
                </div>
                
                <p><a href="#middle" class="btn btn-primary px-4 py-3 mt-3">View Menu</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
 <div class="slider-item js-fullheight">
        <div class="overlay"></div>
        <div class="container-fluid p-0">
          <div class="row d-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
            <div class="one-third order-md-last img js-fullheight" style="background-image:url(images/bg_2.jpg);">
              <div class="overlay"></div>
            </div>
            <div class="one-forth d-flex js-fullheight align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
              <div class="text mt-md-5">
                <h1 class="mb-4">We Love <br> Delicious Foods</h1>
              
                <div class="thumb mt-4 mb-3 d-flex">
                  <a href="#" class="thumb-menu pr-md-4 text-center">
                    <div class="img" style="background-image: url(images/rolls/roll4.jpg);"></div>
                    <h4> Double Paneer Rolls </h4>
                  </a>
                  <a href="#" class="thumb-menu pr-md-4 text-center">
                    <div class="img" style="background-image: url(images/rolls/roll5.jpg);"></div>
                    <h4>Egg + Veg Combo Rolls </h4>
                  </a>
                  <a href="#" class="thumb-menu pr-md-4 text-center">
                    <div class="img" style="background-image: url(images/rolls/roll6.jpg);"></div>
                    <h4>Double chicken Rolls </h4>
                  </a>
                </div>
                <p><a href="#middle" class="btn btn-primary px-4 py-3 mt-3">View Menu</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
      
      <section class="ftco-section ftco-wrap-about ftco-no-pb ftco-no-pt">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-sm-5 img img-2 d-flex align-items-center justify-content-center justify-content-md-end" style="background-image: url(images/about.jpg); position: relative">
            
              <span class="ion-ios-play"></span>
            </a>
          </div>
          <div class="col-sm-7 wrap-about py-5 ftco-animate">
            <div class="heading-section mt-5 mb-4">
              <div class="pl-lg-5 ml-md-5">
                <span class="subheading">About us</span>
                
              </div>
            </div>
            <div class="pl-lg-5 ml-md-5">
              <p>Wow Foods is a fast food Drive & takeaway that will be positioned in  bangalore and later PAN india through our creative approach to the  company's image and detail presentation. Wow Foods will provide a  combination of excellent food at value pricing, with fun packaging  and Takeaway. This Unique concept in the travel industry will bring  the user convince and Easy booking food before or after user  travelling and to be consumed while Driving or in any desired  stoppages.
              </p>
              <h3 class="mt-5">Special Recipe</h3>
              <section><a name="middle">MIDDLE</a>
              <div class="thumb my-4 d-flex">
                <a href="#" class="thumb-menu pr-md-4 text-center">
                  <div class="img" style="background-image: url(images/rolls/roll7.jpg);"></div>
                  <h4>Paneer Rolls</h4>
                </a>
                <a href="#" class="thumb-menu pr-md-4 text-center">
                  <div class="img" style="background-image: url(images/rolls/roll8.jpg);"></div>
                  <h4>Veg Rolls</h4>
                </a>
                <a href="#" class="thumb-menu pr-md-4 text-center">
                  <div class="img" style="background-image: url(images/rolls/roll9.jpg);"></div>
                  <h4>Double Chicken Rolls</h4>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  


    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <span class="subheading">Specialties</span>
            <h2 class="mb-4">Our Menu</h2>
            
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 menu-wrap">
            <div class="heading-menu text-center ftco-animate">
            <!--  <h3>breakfast</h3> -->
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/rolls/roll10.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Egg Rolls</h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rs 30</span>
                  </div>
                </div>
                 
              </div>
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/rolls/roll11.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Double Egg Rolls  </h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rs 40</span>
                  </div>
                </div>
                 
              </div>
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/rolls/roll12.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Chicken Rolls </h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rs 40</span>
                  </div>
                </div>
                 
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 menu-wrap">
            <div class="heading-menu text-center ftco-animate">
            <!--  <h3>Lunch</h3> -->
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/rolls/roll11.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>chicken + Egg Rolls </h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rs 50</span>
                  </div>
                </div>
                 
              </div>
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/rolls/roll12.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Double Egg With Chicken Rolls </h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rs 60</span>
                  </div>
                </div>
                 
              </div>
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/rolls/roll3.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Double Chicken Rolls </h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rs 70</span>
                  </div>
                </div>
                 
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 menu-wrap">
            <div class="heading-menu text-center ftco-animate">
            <!--  <h3>Dinner</h3> -->
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/rolls/roll4.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Egg with Double Chicken Rolls </h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rs 80</span>
                  </div>
                </div>
                 
              </div>
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/rolls/roll5.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Double Egg with Double Chicken Rolls </h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rs 90</span>
                  </div>
                </div>
                 
              </div>
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/rolls/roll6.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Paneer Rolls</h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rs 40</span>
                  </div>
                </div>
                 
              </div>
            </div>
          </div>

          <!--  -->
          <div class="col-md-6 col-lg-4 menu-wrap">
            <div class="heading-menu text-center ftco-animate">
          <!--    <h3>Desserts</h3> -->
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/rolls/roll7.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Egg with Paneer Rolls</h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rs 50</span>
                  </div>
                </div>
                 
              </div>
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/rolls/roll8.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Veg Rolls </h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rs 40</span>
                  </div>
                </div>
                 
              </div>
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/rolls/roll9.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Egg + Veg Rolls</h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rs 40</span>
                  </div>
                </div>
                 
              </div>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-4 menu-wrap">
            <div class="heading-menu text-center ftco-animate">
        <!--      <h3>Wine Card</h3> -->
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/rolls/roll10.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Paneer with Veg Rolls </h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rs 50</span>
                  </div>
                </div>
                 
              </div>
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/rolls/roll12.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Double Paneer Rolls</h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rs 60</span>
                  </div>
                </div>
                 
              </div>
            </div>
           
           </div>
           </div>
           </div>
           </div>
           
          </div>
        </div>
       
      </div>

<!--    </section>

    <section class="ftco-section testimony-section" style="background-image: url(images/bg_5.jpg);" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
            <span class="subheading">Testimony</span>
            <h2 class="mb-4">Happy Customer</h2>
          </div>
        </div>
        <div class="row ftco-animate justify-content-center">
          <div class="col-md-7">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Arthur Browner</p>
                    <span class="position">Customer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_2.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Arthur Browner</p>
                    <span class="position">Customer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_3.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Arthur Browner</p>
                    <span class="position">Customer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_4.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Arthur Browner</p>
                    <span class="position">Customer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_3.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Arthur Browner</p>
                    <span class="position">Customer</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
      
    

    <section class="ftco-section ftco-no-pt ftco-no-pb">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-5 ftco-animate img img-2" style="background-image: url(images/bg_6.jpg);"></div>
          <div class="col-md-7 ftco-animate makereservation p-4 p-md-5">
            <div class="heading-section ftco-animate mb-5">
              <span class="subheading">Order Now</span>
             
            </div>
          
                <p>To place an order please call us on </p><a href="tel:9844 300 066" mypage="" class="call-now" rel="nofollow">+91 9844 300 066</a>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>  
                </div>
              </div>
              
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">WowEats</h2>
              <p>Our main goal is to be one of the most successful Drive & Takeaway in
        Bangalore. We want our customers to have the total experience when Booking Self  Drive car through our App and website Our main focus will be serving
        high-quality food at a great value while Traveling.
        </p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Newsletter</h2>
            
              <form action="#" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                  <input type="submit" value="Subscribe" class="form-control submit px-3">
                </div>
              </form>
            </div>
          </div>
        
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
          </div>
        </div>
      </div>
    </footer>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>