<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        
        <script>
           


        function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
        }
        </script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121075002-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-121075002-1');
        </script>
        <meta name="google-site-verification" content="h7p1ug9r5K7Apf8m8OOkNcMUSrlAK3twJlyuuwRmY4Q" />
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WDZQP8L');</script>
        <!-- End Google Tag Manager -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--=== Favicon ===-->
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
        <title>Wowcarz- Car Rental</title>
        <!--=== Bootstrap CSS ===-->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
        <!--=== Slicknav CSS ===-->
        <link href="../assets/css/plugins/slicknav.min.css" rel="stylesheet">
        <!--=== Magnific Popup CSS ===-->
        <link href="../assets/css/plugins/magnific-popup.css" rel="stylesheet">
        <!--=== Owl Carousel CSS ===-->
        <link href="../assets/css/plugins/owl.carousel.min.css" rel="stylesheet">
        <!--=== Gijgo CSS ===-->
        <link href="../assets/css/plugins/gijgo.css" rel="stylesheet">
        <!--=== FontAwesome CSS ===-->
        <link href="../assets/css/font-awesome.css" rel="stylesheet">
        <!--=== Theme Reset CSS ===-->
        <link href="../assets/css/reset.css" rel="stylesheet">
        <!--=== Main Style CSS ===-->
        <link href="style.css" rel="stylesheet">
        <!--=== Responsive CSS ===-->
        <link href="../assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="loader-active">
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDZQP8L"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!--== Preloader Area Start ==-->
        <div class="preloader">
            <div class="preloader-spinner">
                <div class="loader-content">
                    <img src="../assets/img/preloader.gif" alt="JSOFT">
                </div>
            </div>
        </div>
        <div class="p-car-content">
                               <div id="ex1" class="modal">
  <p>This offer applicable only on weekdays(Mon-Thu) except peak season.</p>
   <p>This offer applicable only on weekdays(Mon-Thu) except peak season.</p>
    <p>This offer applicable only on weekdays(Mon-Thu) except peak season.</p>
  <!-- <a href="#" rel="modal:close">Close</a> -->
</div>
        <!--== Preloader Area End ==-->
        <!--== Header Area Start ==-->
        <!--== Header Area Start ==-->
        <header id="header-area"
            class="fixed-top">
            <!--== Header Top Start ==-->
            <div id="header-top" class="d-none d-xl-block">
                <div class="container">
                    <div class="row">
                        <!--== Single HeaderTop Start ==-->
                        <div class="col-lg-5 text-left">
                            <i class="fa fa-map-marker"></i> BTM 4th stage, Arekere, Bangalore
                        </div>
                        <!--== Single HeaderTop End ==-->
                        
                        <!--== Single HeaderTop Start ==-->
                        <div class="col-lg-3 text-center">
                            <i class="fa fa-mobile"></i> +91 9844 300 066
                        </div>
                        <!--== Single HeaderTop End ==-->
                        
                        <!--== Social Icons Start ==-->
                        <div class="col-lg-3 text-right">
                            <div class="header-social-icons">
                                <a href="https://instagram.com/wow_carz"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.facebook.com/wowcarz/"><i class="fa fa-facebook"></i></a>
                            </div>
                        </div>
                        <!--== Social Icons End ==-->
                    </div>
                </div>
            </div>
            <!--== Header Top End ==-->
            
            <!--== Header Bottom Start ==-->
            <div id="header-bottom">
                <div class="container">
                    <div class="row">
                        <!--== Logo Start ==-->
                        <div class="col-lg-4">
                            <a href="../index.html" class="logo">
                                <img src="../assets/img/logo.png" alt="JSOFT">
                            </a>
                        </div>
                        <!--== Logo End ==-->
                        
                        <!--== Main Menu Start ==-->
                        <div class="col-lg-8 d-none d-xl-block">
                            <nav class="mainmenu alignright">
                                <ul>
                                    <li class="active"><a href="../offers/">Offers</a></li>
                                    <li><a href="../index.html">Home</a></li>
                                    <li><a href="../who-we-are">Who We Are</a></li>
                                    <li><a href="../Tariff">Tariff</a></li>
                                    <li><a href="../freedom.html">Freedom</a></li>
                                    <li><a href="../termsAndCondition.html">Terms & Conditions</a></li>
                                    <li><a href="../contact.html">Contact</a></li>
                                    <li><a href="../faq.html">FAQs</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!--== Main Menu End ==-->
                    </div>
                </div>
            </div>
            <!--== Header Bottom End ==-->
        </header>
        <!--== Header Area End ==-->
        <!--== Page Title Area Start ==-->
        <section id="page-title-area" class="section-padding overlay">
            <div class="container">
                <div class="row">
                    <!-- Page Title Start -->
                    <div class="col-lg-12">
                        <div class="section-title  text-center">
                            <h2>Offers</h2>
                            <span class="title-line"><i class="fa fa-car"></i></span>
                        </div>
                    </div>
                    <!-- Page Title End -->
                </div>
            </div>
        </section>
        <!--== Page Title Area End ==-->
        
        <!--== Gallery Page Content Start ==-->
        <section id="gallery-page-content" class="section-padding">
            <div class="container">
                <div class="row" style="padding-bottom:50px;">
                    <div class="col-sm-12 text-center">
                        <a href="booking.html" class="map-show" target="_blank">Book Now</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="popular-cars-wrap">
                            <!-- Filtering Menu -->
                            <div class="popucar-menu text-center">
                               <!--  <a href="#" data-filter="*" class="active">All</a>
                                <a href="#" data-filter=".offer">Limited time offers</a>
                                <a href="#" data-filter=".women">Offers for Her</a> -->
                            </div>
                            <!-- Filtering Menu -->
                            
                            <div class="row popular-car-gird">
                                
                                <!-- Single Popular offer Start -->
                                <!--<div class="col-lg-4 col-md-6 offer" style="margin-top: 60px;">-->
                                <!--    <div class="single-popular-car">-->
                                <!--        <div class="p-car-thumbnails">-->
                                <!--            <a class="car-hover" href="../assets/offers/15off.jpg">-->
                                <!--              <img src="../assets/offers/15off.jpg" alt="JSOFT">-->
                                <!--           </a>-->
                                <!--        </div>-->
                                <!--        <div class="p-car-content">-->
                                <!--            <h3>-->
                                <!--                <a href="../booking.html">Book now and get 15 % off</a>-->
                                
                                <!--            </h3>-->
                                <!--</div>-->
                                <!--</div>-->
                                <!--</div>-->
                            </div>
                        </div>
                        <!-- Single Popular offer End -->
                        <!-- Single Popular offer Start -->
                        
                    </div>
                    <div class="col-lg-4 col-md-6 offer" style="margin-top: 60px;">
                        <div class="single-popular-car">
                            <div class="p-car-thumbnails">
                                <a class="car-hover" href="../assets/offers/long.jpg">
                                    <img src="../assets/offers/long.jpg" alt="JSOFT">
                                </a>
                            </div>
                            <div class="p-car-content">
                                <h3>
                                <a href="../booking.html">long Term Subscriptions!</a>
                                
                                </h3>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-6 offer" style="margin-top: 60px;">
                        <div class="single-popular-car">
                            <div class="p-car-thumbnails">
                                <a class="car-hover" href="../assets/offers/long.jpg">
                                    <img src="../assets/offers/sanitized_cars.jpg" alt="JSOFT">
                                </a>
                            </div>
                            <div class="p-car-content">
                                <h3>
                                <a href="../booking.html">long Term Subscriptions!</a>
                                
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 women" style="margin-top: 60px;">
                        <div class="single-popular-car">
                            <div class="p-car-thumbnails">
                                <a class="car-hover" href="../assets/offers/women1.jfif">
                                    <img src="../assets/offers/sanitized_cars.jpg" alt="JSOFT">
                                </a>
                            </div>
                            


<!-- Link to open the modal -->
<p><a href="#ex1" rel="modal:open">Open Modal</a></p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Popular offer End -->
                <!-- Single Popular Car Start -->
                
            </div>
            
            <!-- Single Popular Car End -->
            <!--== Gallery Page Content End ==-->
            
            
            <section id="footer-area">
                <!-- Footer Widget Start -->
                <div class="footer-widget-area">
                    <div class="container">
                        <div class="row">
                            <!-- Single Footer Widget Start -->
                            <div class="col-lg-3 col-md-6">
                                <div class="single-footer-widget">
                                    <h2>About Us</h2>
                                    <div class="widget-body">
                                        <div class="textwidget"><p> <br>Wow cars has been delivering Self Driving Car Rental Services since August 2016. As Wow cars make your traveling dream come true with our Best Car Rental deals in Bangalore, India. </p>
                                        <p>We are the Best Self Driving Car Rental providers with outstanding customer service. We are the Best Competitors in Bangalore city(Self Drive Car Bangalore) with affordable prices on the top of quality.</p>
                                    </div>
                                    <div class="newsletter-area">
                                        <form action="index.html">
                                            <input type="email" placeholder="Subscribe Our Newsletter">
                                            <button type="submit" class="newsletter-btn"><i class="fa fa-send"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Widget End -->
                        <!-- Single Footer Widget Start -->
                        <div class="col-lg-3 col-md-6">
                            <div class="single-footer-widget">
                                <h2>Nearest Attraction</h2>
                                <div class="widget-body">
                                    <ul class="recent-post">
                                        <li>
                                            <a href="../self-drive-car-from-bangalore-to-coorg">
                                                Self Drive From Bangalore to Coorg
                                                <i class="fa fa-long-arrow-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../self-drive-cars-from-bangalore-to-puducherry">
                                                Self Drive From Bangalore to Puducherry
                                                <i class="fa fa-long-arrow-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../self-drive-cars-from-bangalore-to-chikkamagaluru">
                                                
                                                Self Drive From Bangalore to Chikmagalur
                                                <i class="fa fa-long-arrow-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../self-drive-cars-from-bangalore-to-kochi">
                                                
                                                Self Drive From Bangalore to Kochi
                                                <i class="fa fa-long-arrow-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../self-drive-cars-from-bangalore-to-kemmangundi">
                                                
                                                Self Drive From Bangalore to Kemmangundi
                                                <i class="fa fa-long-arrow-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../self-drive-cars-from-bangalore-to-hogenakkal-falls">
                                                
                                                Self Drive From Bangalore to Hogenakkal Falls
                                                <i class="fa fa-long-arrow-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../self-drive-cars-from-bangalore-to-horsley-hills">
                                                
                                                Self Drive From Bangalore to Horsley Hills
                                                <i class="fa fa-long-arrow-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../self-drive-cars-from-bangalore-to-bheemeshwari">
                                                
                                                Self Drive From Bangalore to Bheemeshwari
                                                <i class="fa fa-long-arrow-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../self-drive-cars-from-bangalore-to-ranganathittu-bird-sanctuary">
                                                
                                                Self Drive From Bangalore to Ranganathittu Bird Sanctuary
                                                <i class="fa fa-long-arrow-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Widget End -->
                        <!-- Single Footer Widget Start -->
                        <div class="col-lg-3 col-md-6">
                            <div class="single-footer-widget">
                                <h2>We Are Available Here</h2>
                                <div class="widget-body">
                                    <ul class="recent-post">
                                        <li>
                                            <a href="../centerbangalore.html">
                                                Self Drive Cars in Bangalore
                                                <i class="fa fa-long-arrow-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../self-drive-cars-in-hsr-layout-bangalore">
                                                Self Drive Cars in HSR Layout
                                                <i class="fa fa-long-arrow-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../self-drive-cars-in-whitefield-bangalore">
                                                Self Drive Cars in whiteField
                                                <i class="fa fa-long-arrow-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../self-drive-cars-in-indiranagar-bangalore">
                                                Self Drive Cars in Indiranagar
                                                <i class="fa fa-long-arrow-right"></i>
                                            </a>
                                        </li>
                                        
                                        <li>
                                            <a href="../self-drive-cars-in-marathahalli-bangalore">
                                                Self Drive Cars in Marathalli
                                                <i class="fa fa-long-arrow-right"></i>
                                            </a>
                                        </li>
                                        
                                        <li>
                                            <a href="../self-drive-cars-in-jayanagar-bangalore">
                                                Self Drive Cars in Jayanagar
                                                <i class="fa fa-long-arrow-right"></i>
                                            </a>
                                        </li>
                                        
                                        <li>
                                            <a href="../self-drive-cars-in-btm-layout-bangalore">
                                                Self Drive Cars in BTM Layout
                                                <i class="fa fa-long-arrow-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Widget End -->
                        <!-- Single Footer Widget Start -->
                        <div class="col-lg-3 col-md-6">
                            <div class="single-footer-widget">
                                <h2>get touch</h2>
                                <div class="widget-body">
                                    <ul class="get-touch">
                                        <li><i class="fa fa-map-marker"></i> BTM 4th stage, Arekere, Bangalore</li>
                                        <li><i class="fa fa-mobile"></i>+91 9844 300 066 </li>
                                        <li><i class="fa fa-envelope"></i> info@hcube.in</li>
                                    </ul>
                                    <a href="https://goo.gl/maps/Dwh5VmvW68M3eDVd6" class="map-show" target="_blank">Show Location</a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Widget End -->
                    </div>
                </div>
            </div>
            <!-- Footer Widget End -->
            
        </section>
        <!--== Scroll Top Area Start
        <div class="scroll-top">
            <img src="../assets/img/scroll-top.png" alt="JSOFT">
        </div>
        <!--== Scroll Top Area End ==-->
        <!--=======================Javascript============================-->
        <!--=== Jquery Min Js ===-->
        <script src="../assets/js/jquery-3.2.1.min.js"></script>
        <!--=== Jquery Migrate Min Js ===-->
        <script src="../assets/js/jquery-migrate.min.js"></script>
        <!--=== Popper Min Js ===-->
        <script src="../assets/js/popper.min.js"></script>
        <!--=== Bootstrap Min Js ===-->
        <script src="../assets/js/bootstrap.min.js"></script>
        <!--=== Gijgo Min Js ===-->
        <script src="../assets/js/plugins/gijgo.js"></script>
        <!--=== Vegas Min Js ===-->
        <script src="../assets/js/plugins/vegas.min.js"></script>
        <!--=== Isotope Min Js ===-->
        <script src="../assets/js/plugins/isotope.min.js"></script>
        <!--=== Owl Caousel Min Js ===-->
        <script src="../assets/js/plugins/owl.carousel.min.js"></script>
        <!--=== Waypoint Min Js ===-->
        <script src="../assets/js/plugins/waypoints.min.js"></script>
        <!--=== CounTotop Min Js ===-->
        <script src="../assets/js/plugins/counterup.min.js"></script>
        <!--=== YtPlayer Min Js ===-->
        <script src="../assets/js/plugins/mb.YTPlayer.js"></script>
        <!--=== Magnific Popup Min Js ===-->
        <script src="../assets/js/plugins/magnific-popup.min.js"></script>
        <!--=== Slicknav Min Js ===-->
        <script src="../assets/js/plugins/slicknav.min.js"></script>
        <!--=== Mian Js ===-->
        <script src="../assets/js/main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
        <script type="text/javascript">
            window.onload = function() {
   $("#sticky").modal({
  escapeClose: false,
  clickClose: false,
  showClose: false
});
}
        </script>
    </body>
</html>