<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121075002-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121075002-1');
</script>

<meta name="google-site-verification" content="h7p1ug9r5K7Apf8m8OOkNcMUSrlAK3twJlyuuwRmY4Q" />


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WDZQP8L');</script>
<!-- End Google Tag Manager -->


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

    <meta name="description" content="Book Self Drive Car from Bangalore to Horsley Hills ✓Self drive Car Rental Bangalore✓Flexi Pricing Packages ✓ Doorstep Delivery✓Book Now Online">
    <title>Book Self Drive Car from Bangalore to Horsley Hills | Wow Cars</title>

    <!--=== Bootstrap CSS ===-->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!--=== Slicknav CSS ===-->
    <link href="../assets/css/plugins/slicknav.min.css" rel="stylesheet">
    <!--=== Magnific Popup CSS ===-->
    <link href="../assets/css/plugins/magnific-popup.css" rel="stylesheet">
    <!--=== Owl Carousel CSS ===-->
    <link href="../assets/css/plugins/owl.carousel.min.css" rel="stylesheet">
    <!--=== Gijgo CSS ===-->
    <link href="../assets/css/plugins/gijgo.css" rel="stylesheet">
    <!--=== FontAwesome CSS ===-->
    <link href="../assets/css/font-awesome.css" rel="stylesheet">
    <!--=== Theme Reset CSS ===-->
    <link href="../assets/css/reset.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="style.css" rel="stylesheet">
    <!--=== Responsive CSS ===-->
    <link href="../assets/css/responsive.css" rel="stylesheet">


    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="loader-active">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDZQP8L"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--== Preloader Area Start ==-->
    <div class="preloader">
        <div class="preloader-spinner">
            <div class="loader-content">
                <img src="../assets/img/preloader.gif" alt="JSOFT">
            </div>
        </div>
    </div>
    <!--== Preloader Area End ==-->

    <!--== Header Area Start ==-->
    <header id="header-area"  
class="fixed-top">
        <!--== Header Top Start ==-->
        <div id="header-top" class="d-none d-xl-block">
            <div class="container">
                <div class="row">
                    <!--== Single HeaderTop Start ==-->
                    <div class="col-lg-5 text-left">
                        <i class="fa fa-map-marker"></i> BTM 4th stage, Arekere, Bangalore
                    </div>
                    <!--== Single HeaderTop End ==-->

                    <!--== Single HeaderTop Start ==-->
                    <div class="col-lg-3 text-center">
                        <i class="fa fa-mobile"></i> +91 9844 300 066
                    </div>
                    <!--== Single HeaderTop End ==-->

                    <!--== Social Icons Start ==-->
                    <div class="col-lg-3 text-right">
                        <div class="header-social-icons">
                            <a href="https://instagram.com/wow_carz"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.facebook.com/wowcarz/"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                    <!--== Social Icons End ==-->
                </div>
            </div>
        </div>
        <!--== Header Top End ==-->

        <!--== Header Bottom Start ==-->
        <div id="header-bottom">
            <div class="container">
                <div class="row">
                    <!--== Logo Start ==-->
                    <div class="col-lg-4">
                    <a href="../index.html" class="logo">
                            <img src="../assets/img/logo.png" alt="JSOFT">
                        </a>
                    </div>
                    <!--== Logo End ==-->

                    <!--== Main Menu Start ==-->
                    <div class="col-lg-8 d-none d-xl-block">
                        <nav class="mainmenu alignright">
                            <ul>
                                <li class="active"><a href="../offers/">Offers</a></li>
                                    <li><a href="../index.html">Home</a></li>
                                     <li><a href="../who-we-are">Who We Are</a></li>
                                    <li><a href="../Tariff">Tariff</a></li>
                                    <li><a href="../freedom.html">Freedom</a></li>
                                    <li><a href="../termsAndCondition.html">Terms & Conditions</a></li>
                                    <li><a href="../contact.html">Contact</a></li>
                                    <li><a href="../faq.html">FAQs</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--== Main Menu End ==-->
                </div>
            </div>
        </div>
        <!--== Header Bottom End ==-->
    </header>
    <!--== Header Area End ==-->

    <!--== Page Title Area Start ==-->
    <section id="page-title-area" class="section-padding overlay">
        <div class="container">
            <div class="row">
                <!-- Page Title Start -->
                <div class="col-lg-12">
                    <div class="section-title  text-center">
                        <img src="../assets/img/places/horsley-hills.jpg"/>
                    </div>
                </div>
                <!-- Page Title End -->
            </div>
        </div>
    </section>
    <!--== Page Title Area End ==-->

    <!--== Login Page Content Start ==-->
    <section id="lgoin-page-wrap" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-6 m-auto">
                        <div>
                <p style="padding-bottom: 30px;"><strong><h4>Bengaluru to Horsley Hills – 152 KM (Approx)</h4><br><br>

                    Horsley Hills is also known as the Ooty of Andhra Pradesh. The hills provide a breathtaking landscape and are truly a marvel to look at. Horsley Hills has rich variety of flora and fauna.
                    
                    Importantly the place boasts of having the largest Banyan tree and the oldest Eucalyptus tree. Several adventure activities can be enjoyed at Horsley Hills. The place is a perfect destination for road trips and with Wow Cars you can have the best road trip with your gang as you enjoy the comforts of our self drive cars.
                    <br><br><br><h6>Best Time To Visit:</h6><br>
                    
                    December to March which is the winter time in this place is the bedt time to visit Horsley hills.<br><br>
                    <br>Places To Explore:<br>
                    
                        <li>Mallamma Temple
                            <li>Kaundinya Wildlife Sanctuary
                                <li>Thalakona Water Falls
                    
                    </p>
                            </div>
                </div>
            </div>
        </div>
    </section>
    <!--== Login Page Content End ==-->
   
    <section id="footer-area">
        <!-- Footer Widget Start -->
        <div class="footer-widget-area">
            <div class="container">
                <div class="row">
                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h2>About Us</h2>
                            <div class="widget-body">
                                    <div class="textwidget"><p> <br>Wow cars has been delivering Self Driving Car Rental Services since August 2016. As Wow cars make your traveling dream come true with our Best Car Rental deals in Bangalore, India. </p>
                                        <p>We are the Best Self Driving Car Rental providers with outstanding customer service. We are the Best Competitors in Bangalore city(Self Drive Car Bangalore) with affordable prices on the top of quality.</p>
                                        </div>
                                <div class="newsletter-area">
                                    <form action="index.html">
                                        <input type="email" placeholder="Subscribe Our Newsletter">
                                        <button type="submit" class="newsletter-btn"><i class="fa fa-send"></i></button>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->

                   <!-- Single Footer Widget Start -->
                   <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <h2>Nearest Attraction</h2>
                        <div class="widget-body">
                            <ul class="recent-post">
                                <li>
                                    <a href="../self-drive-car-from-bangalore-to-coorg">
                                       Self Drive From Bangalore to Coorg
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                <li>
                                    <a href="../self-drive-cars-from-bangalore-to-puducherry">
                                       Self Drive From Bangalore to Puducherry
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                <li>
                                    <a href="../self-drive-cars-from-bangalore-to-chikkamagaluru/">
                                      
                                            Self Drive From Bangalore to Chikmagalur
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                <li>
                                    <a href="../self-drive-cars-from-bangalore-to-kochi">
                                        
                                       Self Drive From Bangalore to Kochi
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                <li>
                                    <a href="../self-drive-cars-from-bangalore-to-kemmangundi">
                                        
                                       Self Drive From Bangalore to Kemmangundi
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                <li>
                                    <a href="../self-drive-cars-from-bangalore-to-hogenakkal-falls">
                                        
                                       Self Drive From Bangalore to Hogenakkal Falls
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                <li>
                                    <a href="../self-drive-cars-from-bangalore-to-horsley-hills">
                                        
                                       Self Drive From Bangalore to Horsley Hills
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                <li>
                                    <a href="../self-drive-cars-from-bangalore-to-bheemeshwari">
                                        
                                       Self Drive From Bangalore to Bheemeshwari
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                <li>
                                    <a href="../self-drive-cars-from-bangalore-to-ranganathittu-bird-sanctuary">
                                        
                                       Self Drive From Bangalore to Ranganathittu Bird Sanctuary
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Single Footer Widget End -->

                 <!-- Single Footer Widget Start -->
                 <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <h2>We Are Available Here</h2>
                        <div class="widget-body">
                            <ul class="recent-post">
                                <li>
                                    <a href="../centerbangalore.html">
                                       Self Drive Cars in Bangalore
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                <li>
                                    <a href="../self-drive-cars-in-hsr-layout-bangalore">
                                        Self Drive Cars in HSR Layout
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                <li>
                                    <a href="../self-drive-cars-in-whitefield-bangalore">
                                        Self Drive Cars in whiteField
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                <li>
                                    <a href="../self-drive-cars-in-indiranagar-bangalore">
                                            Self Drive Cars in Indiranagar
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                
                                <li>
                                    <a href="../self-drive-cars-in-marathahalli-bangalore">
                                            Self Drive Cars in Marathalli
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                
                                <li>
                                    <a href="../self-drive-cars-in-jayanagar-bangalore">
                                            Self Drive Cars in Jayanagar
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                                
                                <li>
                                    <a href="../self-drive-cars-in-btm-layout-bangalore">
                                            Self Drive Cars in BTM Layout
                                       <i class="fa fa-long-arrow-right"></i>
                                   </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Single Footer Widget End -->

                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h2>get touch</h2>
                            <div class="widget-body">
                                 <ul class="get-touch">
                                    <li><i class="fa fa-map-marker"></i> BTM 4th stage, Arekere, Bangalore</li>
                                    <li><i class="fa fa-mobile"></i>+91 9844 300066 </li>
                                    <li><i class="fa fa-envelope"></i> info@hcube.in</li>
                                </ul>
                               <a href="https://goo.gl/maps/Dwh5VmvW68M3eDVd6" class="map-show" target="_blank">Show Location</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->
                </div>
            </div>
        </div>
        <!-- Footer Widget End -->

        
    </section>
    <!--== Scroll Top Area Start ==-->
    <div class="scroll-top">
        <img src="../assets/img/scroll-top.png" alt="JSOFT">
    </div>
    <!--== Scroll Top Area End ==-->

    <!--=======================Javascript============================-->
    <!--=== Jquery Min Js ===-->
    <script src="../assets/js/jquery-3.2.1.min.js"></script>
    <!--=== Jquery Migrate Min Js ===-->
    <script src="../assets/js/jquery-migrate.min.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="../assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!--=== Gijgo Min Js ===-->
    <script src="../assets/js/plugins/gijgo.js"></script>
    <!--=== Vegas Min Js ===-->
    <script src="../assets/js/plugins/vegas.min.js"></script>
    <!--=== Isotope Min Js ===-->
    <script src="../assets/js/plugins/isotope.min.js"></script>
    <!--=== Owl Caousel Min Js ===-->
    <script src="../assets/js/plugins/owl.carousel.min.js"></script>
    <!--=== Waypoint Min Js ===-->
    <script src="../assets/js/plugins/waypoints.min.js"></script>
    <!--=== CounTotop Min Js ===-->
    <script src="../assets/js/plugins/counterup.min.js"></script>
    <!--=== YtPlayer Min Js ===-->
    <script src="../assets/js/plugins/mb.YTPlayer.js"></script>
    <!--=== Magnific Popup Min Js ===-->
    <script src="../assets/js/plugins/magnific-popup.min.js"></script>
    <!--=== Slicknav Min Js ===-->
    <script src="../assets/js/plugins/slicknav.min.js"></script>

    <!--=== Mian Js ===-->
    <script src="../assets/js/main.js"></script>

</body>

</html>